# REPOSITORY must be a json string with "type" and "source"
REPOSITORY='{ "type":"text", "source":"inc/quotes.txt" }'
# REPOSITORY='{ "type":"sqlite", "source":"inc/quotes.db" }'
# Manage your reCAPTCHA API keys: https://www.google.com/recaptcha/admin
SITE_KEY=6LdBALUUAAAAAMIUpOlfFg2cg3r1dLjdtv7SjmTE
SECRET_KEY=6LdBALUUAAAAABKRlcR8KOScgGl99i5SIl_C3nXN
SMTP_DEBUG=2
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE="tls"
SMTP_AUTH=true
SMTP_USERNAME="doge@gmail.com"
SMTP_PASSWORD="oljjgacestxvbtdh"
SMTP_FROM=doge@gmail.com
MAILTO_EMAIL="doge@gmail.com"
MAILTO_NAME="Mr. Doge"
